# 文德犹他成人ADHD自评量表（WURS-15）小程序量化标准+需求文档
## 一、核心量化标准（直接用于代码计算）
### 1. 题目与计分规则
- 总题数：**15题**
- 计分方式：**5级计分**
  - 根本不或者非常少：**0分**
  - 较少：**1分**
  - 一般多：**2分**
  - 比较多：**3分**
  - 非常多：**4分**
- 总分范围：**0～60分**

### 2. 维度划分（必做分维度统计）
| 维度 | 对应题目 | 题数 | 维度分范围 |
|---|---|---|---|
| 心境障碍 | 2、3、5、7、8、9、12 | 7题 | 0～28分 |
| 对立违抗性行为 | 6、10、11、13、14、15 | 6题 | 0～24分 |
| 学校/工作问题 | 1、4 | 2题 | 0～8分 |

### 3. 测评提示标准（用于结果页展示）
- **0～19分**：ADHD相关风险较低
- **20～39分**：存在中度ADHD相关表现，建议关注
- **40～60分**：高度提示可能存在ADHD，建议前往专业机构评估

---

## 二、微信小程序需求文档
### 1. 项目名称
文德犹他成人ADHD自评量表（WURS-15）自测小程序

### 2. 核心功能
1. **测评说明页**
   - 说明：回忆**6-10岁**期间的表现作答
   - 告知：仅为自评，不替代医学诊断
2. **答题页**
   - 15题逐条展示
   - 每题5个单选按钮：0～4分
   - 支持上一题/下一题/跳转
3. **提交与计算**
   - 自动计算：总分 + 3个维度分
   - 未答完提示：必须完成所有题目
4. **结果报告页**
   - 显示：总分、维度分
   - 显示：风险等级与文字建议
   - 提供：重新测评按钮
5. **隐私提示**
   - 不收集姓名、生日等个人信息
   - 数据仅本地计算，不上传

### 3. 页面结构（共3页）
1. **index 首页**：标题、说明、开始测评按钮
2. **test 答题页**：题目、选项、导航按钮
3. **result 结果页**：分数、解读、重新测评

### 4. 数据结构（代码可用）
```javascript
// 题目列表
questions: [
  { id: 1, text: "注意力不集中，易分心", type: "school" },
  { id: 2, text: "心情焦虑，担心", type: "mood" },
  { id: 3, text: "紧张，焦躁不安", type: "mood" },
  { id: 4, text: "心不在焉，做白日梦", type: "school" },
  { id: 5, text: "悲伤忧郁，不高兴", type: "mood" },
  { id: 6, text: "不听父母的话，叛逆，无礼", type: "oppose" },
  { id: 7, text: "对自己评价很低", type: "mood" },
  { id: 8, text: "感到生气", type: "mood" },
  { id: 9, text: "与小孩关系不好，不受其他儿童欢迎，不能维持长久的友谊", type: "mood" },
  { id: 10, text: "不经过思考就做事，冲动", type: "oppose" },
  { id: 11, text: "表现得不成熟", type: "oppose" },
  { id: 12, text: "感到愧疚，自责", type: "mood" },
  { id: 13, text: "失去自控能力", type: "oppose" },
  { id: 14, text: "表现得不够理智", type: "oppose" },
  { id: 15, text: "很难从别人的角度看问题", type: "oppose" },
]

// 选项分值
options: [
  { text: "根本不或者非常少", score: 0 },
  { text: "较少", score: 1 },
  { text: "一般多", score: 2 },
  { text: "比较多", score: 3 },
  { text: "非常多", score: 4 },
]
```

### 5. 计算逻辑（AI可直接编码）
1. 遍历答案数组，累加得到**总分**
2. 按type分组累加：
   - mood（心境）：7题总分
   - oppose（对立违抗）：6题总分
   - school（学校/工作）：2题总分
3. 按总分区间匹配结果文案

### 6. UI要求
- 简洁、白底、易读
- 题目居中，选项单选按钮
- 按钮：主色#07C160（微信绿）
- 结果页用卡片展示分数

### 7. 必须提示语
- 本量表仅为**成人ADHD自评工具**，结果**不能作为诊断依据**
- 若分数偏高，建议到精神科/心理科做专业评估

---

